; $Id:$
name = Prayer Map
description = "This Module provides a graphical interface for adding prayers to a map. It also a graphical map which allows prayers to be outputed and viewed by logged in users, why? because its easier to pray for people if you know where they are and why they need prayer."
core = 6.x

